SECRET_KEY=your-secret-key-here

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

USE_SQLITE=True

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

CORS_ALLOW_CREDENTIALS=True

SHOW_SCHEMA=True

ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=604800
